[botler]

HOST = localhost
PORT = 6667
NICK = itler
IDENT = rbotler
REALNAME = botler

LEADER = !

#comma seperate the channels
START_CHANNELS = #bbm

[botlerdb]
DB_DB = botler
DB_USER = botler
DB_HOST = localhost
#DB_PASS hardcoded?
