[botler]

HOST = localhost
PORT = 6667
NICK = botler
IDENT = botler
REALNAME = botler

LEADER = !

#comma seperate the channels
START_CHANNELS = #hackathon

[botlerdb]
DB_DB = botler
DB_USER = botler
DB_HOST = localhost
#DB_PASS hardcoded?
